# Syntax
#Comment
# Lat Lon BBox [ Min_Lat Min_Lon Max_Lat Max_Lon ]
[ -119.0 34 -115.0 38 ]
# World  Grid size ( x y ) 
(8 8)
#heightmap must be defined. All other are texture layers that will be set in material instances per tile
# Tiles are in x y, x y+1, x y+h, x+1 y, x+2 y ... x+w y ... x+w y+h  
@ heightmap

Tile_x0_y0.r16
Tile_x0_y1.r16
Tile_x0_y2.r16
Tile_x0_y3.r16
Tile_x0_y4.r16
Tile_x0_y5.r16
Tile_x0_y6.r16
Tile_x0_y7.r16

Tile_x1_y0.r16
Tile_x1_y1.r16
Tile_x1_y2.r16
Tile_x1_y3.r16
Tile_x1_y4.r16
Tile_x1_y5.r16
Tile_x1_y6.r16
Tile_x1_y7.r16

Tile_x2_y0.r16
Tile_x2_y1.r16
Tile_x2_y2.r16
Tile_x2_y3.r16
Tile_x2_y4.r16
Tile_x2_y5.r16
Tile_x2_y6.r16
Tile_x2_y7.r16

Tile_x3_y0.r16
Tile_x3_y1.r16
Tile_x3_y2.r16
Tile_x3_y3.r16
Tile_x3_y4.r16
Tile_x3_y5.r16
Tile_x3_y6.r16
Tile_x3_y7.r16

Tile_x4_y0.r16
Tile_x4_y1.r16
Tile_x4_y2.r16
Tile_x4_y3.r16
Tile_x4_y4.r16
Tile_x4_y5.r16
Tile_x4_y6.r16
Tile_x4_y7.r16

Tile_x5_y0.r16
Tile_x5_y1.r16
Tile_x5_y2.r16
Tile_x5_y3.r16
Tile_x5_y4.r16
Tile_x5_y5.r16
Tile_x5_y6.r16
Tile_x5_y7.r16

Tile_x6_y0.r16
Tile_x6_y1.r16
Tile_x6_y2.r16
Tile_x6_y3.r16
Tile_x6_y4.r16
Tile_x6_y5.r16
Tile_x6_y6.r16
Tile_x6_y7.r16

Tile_x7_y0.r16
Tile_x7_y1.r16
Tile_x7_y2.r16
Tile_x7_y3.r16
Tile_x7_y4.r16
Tile_x7_y5.r16
Tile_x7_y6.r16
Tile_x7_y7.r16


